<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>2.6 Sigamos con Flex - Actividad Evaluada(20%)
    </title>
</head>
<body>
    <!--esto crea la seccion superior-->
    <section class="banner">
        <h1>flexbox</h1>
        <h5>diseño de caja flexible, comunmente conocido como flexbox</h5>
    </section>
    <!--se encierra en un cuadro la mayor parte de la pagina-->
    <section class="pag">
        <section class="bloque1">
        <h2>Domina flexbox y diseña con estilo</h2>
        <p>Aprende a estructura tus sitios web de manera eficiente y profesional con CSS flexbox.</p>
        </section>
        <!--aqui se encierra la seccion inferior de la pagina con los cuadros naranja-->
        <section class="fila">
        <section class="bloque2">
        <h2>Felxibilidad total</h2>
        <p>crea diseños dinamicos que se adapten a calquier pantalla</p>
        </section>
        <section class="bloque3">
        <h2>Alineación perfecta</h2>
        <h5>Distribuye los elementos de forma precisa son justify-content.</h5>
        </section>
        <section class="bloque4">
        <h2>Opmtimización</h2>
        <h5>Evita hacks inecesarios y usa CSS de manera eficiente.</h5>
        </section>
        </section>
        <!--aqui termina la seccion inferior-->
    </section>
    <!--aqui termina el cuadro-->
</body>
</html>
<!--termino de la pagina-->
